apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-immich-photos
spec:
  capacity:
    storage: 1Ti
  accessModes: [ReadWriteMany]
  nfs:
    server: 192.168.1.100
    path: /mnt/nas/photos
  mountOptions: [nfsvers=4.2, hard]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-immich-photos
  namespace: immich
spec:
  accessModes: [ReadWriteMany]
  storageClassName: ""
  resources:
    requests:
      storage: 1Ti
  volumeName: nfs-immich-photos
