apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-htpc
spec:
  capacity:
    storage: 1Ti
  accessModes: [ReadWriteMany]
  nfs:
    server: 192.168.1.100
    path: /mnt/nas/media
  mountOptions: [nfsvers=4.2, hard]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-htpc
  namespace: media
spec:
  accessModes: [ReadWriteMany]
  storageClassName: ""
  resources:
    requests:
      storage: 1Ti
  volumeName: nfs-htpc
