apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cert-manager-webhook-porkbun
  namespace: flux-system
spec:
  interval: 24h
  url: https://talinx.github.io/cert-manager-webhook-porkbun
